spring.datasource.url=jdbc:mysql://localhost:3306/alura_forum
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.show-sql= false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


