#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/alura_forum_test
spring.datasource.username=root
spring.datasource.password=Bruno001.

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql
#spring.datasource.initialization-mode=never

# context da API para ficar http://localhost/api/Version
server.servlet.context-path=/api/v2

# Runtime
spring.main.banner-mode=off